email = "REPLACE_WITH_YOUR_EMAIL"
password = "REPLACE_WITH_YOUR_PASSWORD"
first_contact = "REPLACE_WITH_YOUR_SECOND_CONTACT"
second_contact = "REPLACE_WITH_YOUR_SECOND_CONTACT"
third_contact = "REPLACE_WITH_YOUR_THIRD_CONTACT"